[X-GNOME-Metatheme]
Name=High Contrast Inverse
Name[af]=Inverse hoë kontras
Name[an]=Alto contraste invertiu
Name[ar]=تباين عال معكوس
Name[as]=উচ্চ কনট্ৰাস্ট প্ৰতিলোম
Name[be]=Інверсійная высокая кантраснасць
Name[bg]=Обърнат висок контраст
Name[ca]=Alt contrast invers
Name[ca@valencia]=Alt contrast invers
Name[cs]=Vysoký kontrast inverzně
Name[da]=Omvendt høj kontrast
Name[de]=Hoher Kontrast, invertiert
Name[el]=Αντίστροφη υψηλή αντίθεση
Name[en_CA]=High Contrast Inverse
Name[en_GB]=High Contrast Inverse
Name[eo]=Alta kontrasto, inversa
Name[es]=Alto contraste invertido
Name[et]=Pööratud kõrgkontrastne
Name[eu]=Kontraste altuaren alderantzizkoa
Name[fa]=کنتراست بالای وارونه
Name[fi]=Suuri kontrasti vastaväreillä
Name[fr]=Contraste élevé inversé
Name[fy]=Sterk omkeard kontrast
Name[gl]=Alto contraste invertido
Name[gu]=ઉચ્ચ વિરોધાભાસ વિપરીત
Name[he]=ניגודיות גבוהה הפוכה
Name[hi]=अधिक विरोध प्रतिलोम
Name[hu]=Nagy kontraszt és inverz
Name[id]=Kontras Tinggi Terbalik
Name[it]=Contrasto elevato inverso
Name[ja]=ハイコントラストの反転
Name[km]=ច្រាស​​កម្រិត​ពណ៌​ខ្ពស់
Name[ko]=고대비 반전
Name[lt]=Didelio kontrasto atvirkštinė
Name[lv]=Augsta pretēja kontrasta
Name[nb]=Høy kontrast omvendt
Name[nl]=Omgekeerd hoog contrast
Name[or]=ଅଧିକ ସ୍ପଷ୍ଟତା ପ୍ରତିକୂଳ
Name[pa]=ਵਧੇਰੇ ਵਖਰੇਵਾਂ ਉਲਟ
Name[pl]=Odwrócony wysoki kontrast
Name[pt]=Alto Contraste Invertido
Name[pt_BR]=Alto contraste inverso
Name[ro]=Contrast puternic inversat
Name[ru]=Высококонтрастная инверсная
Name[sk]=Inverzný vysoký kontrast
Name[sl]=Visok obrnjen kontrast
Name[sr]=Обрнути јак контраст
Name[sr@latin]=Obrnuti jak kontrast
Name[sv]=Omvänd hög kontrast
Name[ta]=அதிக வேறுபாடு தலைகீழ்
Name[te]=అధిక వ్యత్యాస విలోమం
Name[th]=สีตัดกันกลับสี
Name[tr]=Ters Çevrilmiş Yüksek Karşıtlık
Name[ug]=تەتۈر يۇقىرى ئاق-قارىلىقى
Name[uk]=Обернена висока контрастність
Name[uz@cyrillic]=Тескари юқори контрастли
Name[vi]=Đảo tương phản
Name[zh_CN]=高对比度反转
Name[zh_HK]=高反差
Name[zh_TW]=高反差
Type=X-GNOME-Metatheme
Comment=High contrast inverse theme
Comment[af]=Inverse hoë kontras tema
Comment[an]=Tema d'alto contraste invertiu
Comment[ar]=سمة التباين العالي المعكوس
Comment[as]=উচ্চ কনট্ৰাস্ট প্ৰতিলোম থীম
Comment[be]=Матыў з інверсійнай высокай кантраснасцю
Comment[bg]=Тема с обърнат висок контраст
Comment[ca]=Tema d'alt contrast invers
Comment[ca@valencia]=Tema d'alt contrast invers
Comment[cs]=Motiv s vysokým kontrastem a inverzí
Comment[da]=Tema med omvendt høj kontrast
Comment[de]=Thema mit hohem, invertiertem Kontrast
Comment[el]=Θέμα αντίστροφης υψηλής αντίθεσης
Comment[en_CA]=High contrast inverse theme
Comment[en_GB]=High contrast inverse theme
Comment[eo]=Altkontrasta inversa etoso
Comment[es]=Tema del alto contraste invertido
Comment[et]=Pööratud kõrgkontrastne teema
Comment[eu]=Kontraste altuaren alderantzizkoaren gaia
Comment[fa]=قالب با کنتراست بالای وارونه
Comment[fi]=Suuren kontrastin vastavärinen teema
Comment[fr]=Thème à fort contraste inversé
Comment[fy]=Sterk omkeard-kontrasttema
Comment[gl]=Tema de alto contraste invertido
Comment[gu]=ઉચ્ચ વિરોધાભાસ વિપરીત થીમ
Comment[he]=ערכת נושא הפוכה עם ניגודיות גבוהה
Comment[hi]=अधिक विरोध प्रतिलोम प्रसंग
Comment[hu]=Nagy kontrasztú inverz téma
Comment[id]=Tema dengan kontras tinggi terbalik
Comment[it]=Tema a contrasto elevato inverso
Comment[ja]=ハイコントラストの反転のテーマ
Comment[km]=ស្បែក​ច្រាស​កម្រិត​ពណ៌​ខ្ពស់
Comment[ko]=고대비 반전 테마
Comment[lt]=Didelio kontrasto atvirkštinė tema
Comment[lv]=Augsta pretēja kontrasta tēma
Comment[nb]=Tema med høy kontrast og omvendte farger
Comment[nl]=Thema met omgekeerd hoog contrast
Comment[or]=ଅଧିକ ସ୍ପଷ୍ଟତା ପ୍ରତିକୂଳ ପ୍ରସଙ୍ଗ
Comment[pa]=ਵਧੇਰੇ ਵਖਰੇਵਾਂ ਉਲਟ ਥੀਮ
Comment[pl]=Motyw o odwróconym wysokim kontraście
Comment[pt]=Tema de alto contraste invertido
Comment[pt_BR]=Tema de alto contraste inverso
Comment[ro]=Temă cu contrast puternic inversat
Comment[ru]=Высококонтрастная инверсная тема
Comment[sk]=Téma s inverzným vysokým kontrastom
Comment[sl]=Visoko obrnjeno kontrastna tema
Comment[sr]=Тема обрнутог јаког контраста
Comment[sr@latin]=Tema obrnutog jakog kontrasta
Comment[sv]=Tema med omvänd hög kontrast
Comment[ta]=அதிக வேறுபாடு தலைகீழ் கருத்து
Comment[te]=అధిక వ్యత్యాస విలోమ థీము
Comment[th]=ชุดตกแต่งสีตัดกันกลับสี
Comment[tr]=Ters çevrilmiş yüksek karşıtlıklı tema
Comment[ug]=تەتۈر يۇقىرى ئاق-قارىلىقتىكى تېما
Comment[uk]=Тема оберненої високої контрастності
Comment[uz@cyrillic]=Тескари юқори контрастли тема
Comment[vi]=Sắc thái đảo tương phản
Comment[zh_CN]=高对比度反转主题
Comment[zh_HK]=高反差主題
Comment[zh_TW]=高反差主題
Encoding=UTF-8
GtkTheme=HighContrastInverse
MetacityTheme=Adwaita
IconTheme=gnome
CursorTheme=Adwaita
CursorSize=24
